dist/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>ШВСМ Франшыза</title>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="logo"><a href="/"><img src="images/logo.png" alt="ШВСМ"/></a></div>
      <div class="main-title">
        <p>Работаем по РФ и СНГ</p><span>Звонок по РФ бесплатно</span>
      </div>
      <div class="callback">
        <p>8 (800) 845-67-39</p><a href="#" class="cb">Заказать звонок </a>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="wrap">
      <h1 class="head-title">
        <div>Получайте прибыль</div>
        <p>от 230 000 рублей за 3 месяца с помощью франшизы от Школы Высшего Спортивного Мастерства по хоккею.</p>
        <ul>
          <li>✓ Прибыль: от 230 000 рублей</li>
          <li>✓ Срок окупаемости: 3 месяца</li>
          <li>✓ Защита от рисков.</li>
        </ul>
      </h1>
      <div class="main-form">
        <div class="form-title">
          <p>Успейте открыть</p><span>представительство в вашем городе!</span>
        </div>
        <div class="form-container">
          <p><sup>*</sup>Торопитесь, 1 город = 1 франшиза</p>
          <div class="form-wrap">
            <form action="mail.php" method="post">
              <input type="text" placeholder="Имя" name="form-name" required="required" class="form-name"/>
              <input type="text" placeholder="Телефон" name="form-phone" required="required" class="form-phone"/>
              <input type="text" placeholder="Email" name="form-mail" required="required" class="form-mail"/>
              <input type="submit" value="Заказать звонок" name="submit" class="send-btn"/>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-info">
    <div class="wrap">Станьте частью Федеральной сети коммерческой школы №1 в России! 18 основных городов + более 50 дополнительных</div>
  </section>
  <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1368131.0911993438!2d41.24243307956092!3d55.72400570980826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1469872607917" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
  </section>
  <section class="results">
    <div class="wrap">
      <h2>Наши результаты</h2>
      <div class="results-wrap">
        <div class="result-item"><img src="images/results1.png" alt=""/>
          <div class="result-info">
            <div class="result-title">7 проведенных турниров</div>
            <div class="result-stat">От 192 до 593  чел. общ. числ.</div>
          </div>
        </div>
        <div class="result-item"><img src="images/results2.png" alt=""/>
          <div class="result-info">
            <div class="result-title">Летние сборы 2015 г.  <i>(9 смен)</i></div>
            <div class="result-stat">
              <div>С учасниками от 19 до 35 чел.</div>
              <div>С общим кол. от 26 до 43 чел.</div>
            </div>
          </div>
        </div>
        <div class="result-item"><img src="images/results3.png" alt=""/>
          <div class="result-info">
            <div class="result-title">Осень 2015 / Зима 2016</div>
            <div class="result-stat">
              <div>К-ство учасников 26 до 32 чел.</div>
              <div>С общим кол. от46 до 53 чел.</div>
            </div>
          </div>
        </div>
        <div class="result-item"><img src="images/results4.png" alt=""/>
          <div class="result-info">
            <div class="result-title">Летние сборы 2016 г. <i>(10 смен)</i></div>
            <div class="result-stat">Уже продано &gt; 80% мест</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="experience">
    <div class="wrap">
      <h3>Как сэкономить 2 631 879 рублей<br> или история нашего негативного опыта.</h3>
      <p>Знаете, что нужно для того, чтобы франшиза удачно работала? Нужен опыт, причем не только положительный, но и негативный – именно он и помогает создать  качественный продукт.</p><img src="images/boy.png" alt=""/>
      <div class="list">
        <div class="list-title">
          Цена нашего негативного опыта составила <b>2 631 879 рублей</b>,<br>
          в чем же были наши ошибки? Сейчас расскажем:
        </div>
        <ul>
          <li>Мы задолжали отелям просто потому, что не смогли прогнозировать непредвиденные расходы</li>
          <li>Мы вкладывали деньги в неэффективную рабочую силу </li>
          <li>Мы просто были «зелеными» в хоккее и думали, что в спорте только честные люди</li>
        </ul>
      </div>
      <div class="list">
        <div class="list-title">Однако уже за 4 месяца мы смогли:  </div>
        <ul>
          <li>Выйти из пике и выполнять свои обязательства перед кредиторами </li>
          <li>Дать старт новым прибыльным проектам </li>
          <li>Расплатиться с нашими работниками</li>
        </ul>
      </div>
      <div class="list">
        <div class="list-title">А добились мы этого благодаря: </div>
        <ul>
          <li>Пересмотру своего опыта </li>
          <li>Внедрению комплексных систем управления за счет этого снижения трудозатрат и повышения рентабельности </li>
          <li>Внедрению новых систем маркетинга и продаж</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="black-form">
    <div class="wrap">
      <p>ведь как говорят Самый хороший учитель в жизни и в бизнесе – опыт, берет дорого, но объясняет доходчиво.</p>
      <div class="form-container">
        <form action="mail.php" method="post">
          <input type="text" placeholder="Имя" name="form-name" required="required" class="form-name"/>
          <input type="text" placeholder="Телефон" name="form-phone" required="required" class="form-phone"/>
          <input type="text" placeholder="Email" name="form-mail" required="required" class="form-mail"/>
          <input type="submit" name="submit" value="Заказать звонок" class="send-btn"/>
        </form>
      </div>
    </div>
  </section>
  <section class="why">
    <div class="wrap">
      <h4>почему именно швсм?</h4>
      <div class="why-items">
        <div class="why-item"><span>Полностью Российская компания</span>
          <p>Вы получаете протестированную бизнес-модель. Открытые школы работают и приносят прибыль от 230 000 рублей в месяц.</p>
        </div>
        <div class="why-item"><span>Работающие маркетинговые инструменты</span>
          <p>Мы не копируем опыт иностранных коллег, наши авторские разработки ориентированы конкретно под потребителей России и СНГ, именно поэтому они работают.</p>
        </div>
        <div class="why-item"><span>Готовая система продаж</span>
          <p>
            Мы не отнекиваемся скриптами, пуская вашу деятельность на самотек, с нами вы получаете разработанную систему продаж, с существующим головным офисом, который предоставляет вам заявки – иными словами, вы можете обратиться к нам за помощью в сборе первого турнира
            – от вас останется только провести его по всем стандартам.
          </p>
        </div>
        <div class="why-item"><span>Развитая сеть</span>
          <p>
            Сотрудничая с нами, вы становитесь частью сети, в которой зарабатывает каждый партнер. То есть вы можете просто продавать услуги, предлагаемые нашей школой и 
            получать с каждой до 10% прибыли.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="start">
    <div class="wrap"> 
      <div class="start-info"><span>Старт на специальных условиях</span>
        <p>Торопитесь, данное предложение действует только для первых 3 партнеров при полной отработке франшизы.</p>
      </div><a href="#">Подробнее</a>
    </div>
  </section>
  <section class="smi">
    <div class="wrap">
      <h5>СМИ о нас</h5>
      <div class="smi-logos">
        <div class="smi-item"><img src="images/smi1.png" alt=""/></div>
        <div class="smi-item"><img src="images/smi2.png" alt=""/></div>
        <div class="smi-item"><img src="images/smi3.png" alt=""/></div>
        <div class="smi-item"><img src="images/smi4.png" alt=""/></div>
        <div class="smi-item"><img src="images/smi5.png" alt=""/></div>
        <div class="smi-item"><img src="images/smi6.png" alt=""/></div>
        <div class="smi-item"><img src="images/smi7.png" alt=""/></div>
        <div class="smi-item"><img src="images/smi8.png" alt=""/></div>
        <div class="smi-item"><img src="images/smi9.png" alt=""/></div>
        <div class="smi-item"><img src="images/smi10.png" alt=""/></div>
      </div>
    </div>
  </section>
  <section class="cooperation">
    <div class="wrap">
      <h6>Варианты сотрудничества</h6>
      <div class="cooperation-var">
        <div class="cooperation-item">
          <div class="cooperation-title">Партнер</div>
          <div class="cooperation-subtitle">Инвестиции от 350 000 рублей</div>
          <ul>
            <li>Старт от 2-х недель, первое мероприятие в течение 2-х месяцев</li>
            <li>Внедрение всех маркетинговых инструментов в течении 2-х недель</li>
            <li>Сбор (по желанию) первого турнира</li>
          </ul>
          <div class="cooperation-subtitle"><i>Условия:</i></div>
          <ul>
            <li>Головной офис совладелец филиала</li>
            <li>Прибыль делится 50% на 50%</li>
          </ul>
        </div>
        <div class="cooperation-item">
          <div class="cooperation-title">Франшиза</div>
          <div class="cooperation-subtitle">Покупка франшизы, стоимостью от 550 000 рублей</div>
          <ul>
            <li>Полная поддержка от старта до результата</li>
            <li>Старт от 2-х недель, первое мероприятие в течение 2-х месяцев</li>
            <li>Внедрение всех маркетинговых инструментов в течении 2-х недель</li>
            <li>Сбор (по желанию) первого турнира</li>
          </ul>
          <div class="cooperation-subtitle"><i>Условия:</i></div>
          <ul>
            <li>Роялти 3% от поступлений.</li>
            <li>Маркетинговый сбор</li>
            <li>Прибыль полностью ваша</li>
            <li>Возможность зарабатывать проценты с продажи услуг центрального офиса</li>
          </ul>
        </div>
        <div class="cooperation-item">
          <div class="cooperation-title">Франчайзи/партнер VIP</div><span>Специальное предложение для тех, кто хочет получить быстрый результат, однако сделать и большие инвестиции</span>
        </div>
      </div>
    </div>
  </section>
  <section class="team">
    <div class="wrap">
      <p>ШВСМ по Хоккею – это команда.</p>
      <div>
        Как наши воспитанники учатся играть в команде, так и наши партнеры и франчайзи 
        становятся частью единой системы.
      </div>
      <div>Наша миссия – приобщение детей и молодежи к здоровому образу жизни и занятиям спортом.</div>
      <div>
        Наша цель – создание самой масштабной единой федеральной сети ШВСМ и закрепление 
        за Россией статуса Мировой хоккейной державы.
      </div><i>Внесите свой вклад в достижение данной цели, оставляйте заявку:</i>
    </div>
  </section>
  <section class="black-form">
    <div class="wrap">
      <div class="form-container">
        <form action="mail.php" method="post">
          <input type="text" placeholder="Имя" name="form-name" required="required" class="form-name"/>
          <input type="text" placeholder="Телефон" name="form-phone" required="required" class="form-phone"/>
          <input type="text" placeholder="Email" name="form-mail" required="required" class="form-mail"/>
          <input type="submit" name="submit" value="Заказать звонок" class="send-btn"/>
        </form>
      </div>
    </div>
  </section>
  <footer>
    <div class="wrap">
      <div class="footer-blocks">
        <div class="footer-social">
          <div class="main-phone">Бесплатно по РФ
            <p>8 (800) 845-67-39</p>
          </div>
          <div class="social-links"><a href="#"><img src="images/social-media-1.png" alt=""/></a><a href="#"><img src="images/social-media.png" alt=""/></a><a href="#"><img src="images/social-media-2.png" alt=""/></a><a href="#"><img src="images/odnoklassniki-logo.png" alt=""/></a><a href=""><img src="images/youtube-logotype.png" alt=""/></a></div>
        </div>
        <div class="footer-subscribe">Подписывайся на новости
          <p>Подпишись на новости нашей франшизы</p>
          <div class="subscribe-form">
            <form action="send-mail.php" method="post">
              <input type="text" name="form-mail" placeholder="Ваш email" required="required" class="form-mail"/>
              <input type="submit" name="submit" value="ОК" class="send-mail"/>
            </form>
          </div>
        </div>
        <div class="footer-data">Реквизиты:
          <p>ШВСМ</p>
          <p>Email: svsm@gmail.com</p>
          <p>ОКПО 02842687</p>
          <p>ОГРН 123456789101211</p>
          <p>ИНН 7701247328463878345</p>
        </div>
      </div>
      <div class="footer-nav">
        <ul>
          <li><a href="#">Сборы</a></li>
          <li><a href="#">Турниры</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Форум</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Блабла</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/main.js"></script>
</body>

app/index.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	link(rel="stylesheet", href="css/style.css")
	title ШВСМ Франшыза
body
	header
		.wrap
			.logo
				a(href="/")
					img(src="images/logo.png", alt="ШВСМ")
			.main-title
				p Работаем по РФ и СНГ
				span Звонок по РФ бесплатно
			.callback
				p 8 (800) 845-67-39
				a(href="#" class="cb") Заказать звонок 
	section.main
		.wrap
			h1.head-title
				div Получайте прибыль
				p.
					от 230 000 рублей за 3 месяца с помощью франшизы от Школы Высшего Спортивного Мастерства по хоккею.
				ul
					li.
						✓ Прибыль: от 230 000 рублей
					li.
						✓ Срок окупаемости: 3 месяца
					li.
						✓ Защита от рисков.
			.main-form
				.form-title
					p Успейте открыть
					span представительство в вашем городе!
				.form-container
					p <sup>*</sup>Торопитесь, 1 город = 1 франшиза
					.form-wrap
						form(action="mail.php" method="post")
							input(type="text" placeholder="Имя" name="form-name" class="form-name" required)
							input(type="text" placeholder="Телефон" name="form-phone" class="form-phone" required)
							input(type="text" placeholder="Email" name="form-mail" class="form-mail" required)
							input(type="submit" value="Заказать звонок" name="submit" class="send-btn")
	section.main-info
		.wrap.
			Станьте частью Федеральной сети коммерческой школы №1 в России! 18 основных городов + более 50 дополнительных
	section.map
		iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1368131.0911993438!2d41.24243307956092!3d55.72400570980826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1469872607917" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen)
	section.results
		.wrap
			h2 Наши результаты
			.results-wrap
				.result-item
					img(src="images/results1.png", alt="")
					.result-info
						.result-title 7 проведенных турниров
						.result-stat От 192 до 593  чел. общ. числ.
				.result-item
					img(src="images/results2.png", alt="")
					.result-info
						.result-title Летние сборы 2015 г.  
							i (9 смен)
						.result-stat
							div С учасниками от 19 до 35 чел.
							div С общим кол. от 26 до 43 чел.
				.result-item
					img(src="images/results3.png", alt="")
					.result-info
						.result-title Осень 2015 / Зима 2016
						.result-stat
							div К-ство учасников 26 до 32 чел.
							div С общим кол. от46 до 53 чел.
				.result-item
					img(src="images/results4.png", alt="")
					.result-info
						.result-title Летние сборы 2016 г. 
							i (10 смен)
						.result-stat Уже продано &gt; 80% мест
	section.experience
		.wrap
			h3.
				Как сэкономить 2 631 879 рублей<br> или история нашего негативного опыта.
			p.
				Знаете, что нужно для того, чтобы франшиза удачно работала? Нужен опыт, причем не только положительный, но и негативный – именно он и помогает создать  качественный продукт.
			img(src="images/boy.png", alt="")
			.list
				.list-title.
					Цена нашего негативного опыта составила <b>2 631 879 рублей</b>,<br>
					в чем же были наши ошибки? Сейчас расскажем:
				ul
					li.
						Мы задолжали отелям просто потому, что не смогли прогнозировать непредвиденные расходы
					li.
						Мы вкладывали деньги в неэффективную рабочую силу 
					li.
						Мы просто были «зелеными» в хоккее и думали, что в спорте только честные люди
			.list
				.list-title.
					Однако уже за 4 месяца мы смогли:  
				ul
					li.
						Выйти из пике и выполнять свои обязательства перед кредиторами 
					li.
						Дать старт новым прибыльным проектам 
					li.
						Расплатиться с нашими работниками
			.list
				.list-title.
					А добились мы этого благодаря: 
				ul
					li.
						Пересмотру своего опыта 
					li.
						Внедрению комплексных систем управления за счет этого снижения трудозатрат и повышения рентабельности 
					li.
						Внедрению новых систем маркетинга и продаж
	section.black-form
		.wrap
			p.
				ведь как говорят Самый хороший учитель в жизни и в бизнесе – опыт, берет дорого, но объясняет доходчиво.
			.form-container
				form(action="mail.php" method="post")
					input(type="text" placeholder="Имя" name="form-name" class="form-name" required)
					input(type="text" placeholder="Телефон" name="form-phone" class="form-phone" required)
					input(type="text" placeholder="Email" name="form-mail" class="form-mail" required)
					input(type="submit" class="send-btn" name="submit" value="Заказать звонок")
	section.why
		.wrap
			h4 почему именно швсм?
			.why-items
				.why-item
					span Полностью Российская компания
					p.
						Вы получаете протестированную бизнес-модель. Открытые школы работают и приносят прибыль от 230 000 рублей в месяц.
				.why-item
					span Работающие маркетинговые инструменты
					p.
						Мы не копируем опыт иностранных коллег, наши авторские разработки ориентированы конкретно под потребителей России и СНГ, именно поэтому они работают.
				.why-item
					span Готовая система продаж
					p.
						Мы не отнекиваемся скриптами, пуская вашу деятельность на самотек, с нами вы получаете разработанную систему продаж, с существующим головным офисом, который предоставляет вам заявки – иными словами, вы можете обратиться к нам за помощью в сборе первого турнира
						– от вас останется только провести его по всем стандартам.
				.why-item
					span Развитая сеть
					p.
						Сотрудничая с нами, вы становитесь частью сети, в которой зарабатывает каждый партнер. То есть вы можете просто продавать услуги, предлагаемые нашей школой и 
						получать с каждой до 10% прибыли.
	section.start
		.wrap 
			.start-info
				span Старт на специальных условиях
				p.
					Торопитесь, данное предложение действует только для первых 3 партнеров при полной отработке франшизы.
			a(href="#") Подробнее
	section.smi
		.wrap
			h5 СМИ о нас
			.smi-logos
				.smi-item
					img(src="images/smi1.png", alt="")
				.smi-item
					img(src="images/smi2.png", alt="")
				.smi-item
					img(src="images/smi3.png", alt="")
				.smi-item
					img(src="images/smi4.png", alt="")
				.smi-item
					img(src="images/smi5.png", alt="")
				.smi-item
					img(src="images/smi6.png", alt="")
				.smi-item
					img(src="images/smi7.png", alt="")
				.smi-item
					img(src="images/smi8.png", alt="")
				.smi-item
					img(src="images/smi9.png", alt="")
				.smi-item
					img(src="images/smi10.png", alt="")
	section.cooperation
		.wrap
			h6 Варианты сотрудничества
			.cooperation-var
				.cooperation-item
					.cooperation-title Партнер
					.cooperation-subtitle Инвестиции от 350 000 рублей
					ul
						li.
							Старт от 2-х недель, первое мероприятие в течение 2-х месяцев
						li.
							Внедрение всех маркетинговых инструментов в течении 2-х недель
						li.
							Сбор (по желанию) первого турнира
					.cooperation-subtitle
						i Условия:
					ul
						li.
							Головной офис совладелец филиала
						li.
							Прибыль делится 50% на 50%
				.cooperation-item
					.cooperation-title Франшиза
					.cooperation-subtitle Покупка франшизы, стоимостью от 550 000 рублей
					ul
						li.
							Полная поддержка от старта до результата
						li.
							Старт от 2-х недель, первое мероприятие в течение 2-х месяцев
						li.
							Внедрение всех маркетинговых инструментов в течении 2-х недель
						li.
							Сбор (по желанию) первого турнира
					.cooperation-subtitle
						i Условия:
					ul
						li.
							Роялти 3% от поступлений.
						li.
							Маркетинговый сбор
						li.
							Прибыль полностью ваша
						li.
							Возможность зарабатывать проценты с продажи услуг центрального офиса
				.cooperation-item
					.cooperation-title Франчайзи/партнер VIP
					span.
						Специальное предложение для тех, кто хочет получить быстрый результат, однако сделать и большие инвестиции
	section.team
		.wrap
			p.
				ШВСМ по Хоккею – это команда.
			div.
				Как наши воспитанники учатся играть в команде, так и наши партнеры и франчайзи 
				становятся частью единой системы.
			div.
				Наша миссия – приобщение детей и молодежи к здоровому образу жизни и занятиям спортом.
			div.
				Наша цель – создание самой масштабной единой федеральной сети ШВСМ и закрепление 
				за Россией статуса Мировой хоккейной державы.
			i
				Внесите свой вклад в достижение данной цели, оставляйте заявку:
	section.black-form
		.wrap
			.form-container
				form(action="mail.php" method="post")
					input(type="text" placeholder="Имя" name="form-name" class="form-name" required)
					input(type="text" placeholder="Телефон" name="form-phone" class="form-phone" required)
					input(type="text" placeholder="Email" name="form-mail" class="form-mail" required)
					input(type="submit" class="send-btn" name="submit" value="Заказать звонок")
	footer
		.wrap
			.footer-blocks
				.footer-social
					.main-phone Бесплатно по РФ
						p 8 (800) 845-67-39
					.social-links
						a(href="#")
							img(src="images/social-media-1.png", alt="")
						a(href="#")
							img(src="images/social-media.png", alt="")
						a(href="#")
							img(src="images/social-media-2.png", alt="")
						a(href="#")
							img(src="images/odnoklassniki-logo.png", alt="")
						a(href="")
							img(src="images/youtube-logotype.png", alt="")
				.footer-subscribe Подписывайся на новости
					p Подпишись на новости нашей франшизы
					.subscribe-form
						form(action="send-mail.php" method="post")
							input(type="text" name="form-mail" placeholder="Ваш email" class="form-mail" required)
							input(type="submit" name="submit" class="send-mail" value="ОК")

				.footer-data Реквизиты:
					p ШВСМ
					p Email: svsm@gmail.com
					p ОКПО 02842687
					p ОГРН 123456789101211
					p ИНН 7701247328463878345
			.footer-nav
				ul
					li
						a(href="#") Сборы
					li
						a(href="#") Турниры
					li
						a(href="#") Блог
					li
						a(href="#") Форум
					li
						a(href="#") О нас
					li
						a(href="#") Блабла
	script(src="js/jquery-3.0.0.min.js")
	script(src="js/main.js")




	
